{
  "ConnectionStrings": {
    "FODSDB": "Server=tcp:fyg1.database.windows.net,1433;Initial Catalog=FODSDB;Persist Security Info=False;User ID=fygcsadmin;Password=nsbmPly!);MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DS8RQptdrpuQYn5mBRT8mmeJRDWuqG3BBE",
    "Issuer": "https://localhost:7072/",
    "Audience": "https://localhost:7072/"
  }
}